# flume-slj4j-sink

./: .gitignore  README.md
flume-slf4j-sink/: README.md  pom.xml
flume-slf4j-sink/src/kimpaper/flume/sink/: AppendHandler.java  Slj4jSink.java
